{
  "name": "props-config",
  "version": "0.0.1",
  "description": "Base class for properties configuration file ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shacoshe/props-config.git"
  },
  "keywords": [
    "Properties",
    "Configuration"
  ],
  "author": "Shay Tessler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shacoshe/props-config/issues"
  },
  "homepage": "https://github.com/shacoshe/props-config#readme",
  "dependencies": {
    "properties-reader": "0.0.15"
  }
}
